float32_5 IgnitionDwellTime seconds 0 0.004 0.5
uint16 MaxRPM RPM 2000 6000 60000
float32_2 MaxMAP Bar 0.5 1 10
uint8 RPMResolution  1 10 50
uint8 MAPResolution  1 10 50
int16*0.015625[0:MAPResolution:MaxMAP][0:RPMResolution:MaxRPM] IgnitionAdvanceMapGas [RPM][Bar]
int16*0.015625[0:MAPResolution:MaxMAP][0:RPMResolution:MaxRPM] IgnitionAdvanceMapEthanol [RPM][Bar]
1