uint16 .IntakeAirTemperatureServiceId IAT 2002 2002 2002
2002_D IntakeAirTemperatureService
uint16 .EngineCoolantTemperatureServiceId ECT 2003 2003 2003
2003_D EngineCoolantTemperatureService
uint16 .ManifoldAbsolutePressurServiceId MAP 2004 2004 2004
2004_D ManifoldAbsolutePressurService
uint16 .VoltageServiceId V 2005 2005 2005
2005_D VoltageService
uint16 .ThrottlePositionServiceId TPS 2006 2006 2006
2006_D ThrottlePositionService
uint16 .EthanolContentServiceId EC 2007 2007 2007
2007_D EthanolContentService
uint16 .VehicleSpeedServiceId MPH 2008 2008 2008
2008_D VehicleSpeedService
uint16 .IgnitorServicesId  3001 3001 3001
3001_D IgnitorServices
uint16 .InjectionServicesId  3002 3002 3002
3002_D InjectionServices
uint16 .IdleAirControlValveServiceId  3003 3003 3003
3003_D IdleAirControlValveService
uint16 .TachometerServiceId RPM 4001 4001 4001
4001_DS TachometerService
uint16 .PrimeServiceId  4002 4002 4002
4002_D PrimeService
uint16 .IdleControlServiceId  4003 4003 4003
4003_D IdleControlService
uint16 .AFRServiceId  4004 4004 4004
4004_D AFRService
uint16 .FuelTrimServiceId  4005 4005 4005
4005_D FuelTrimService
uint16 .FuelPumpServiceId  4006 4006 4006
4006_D FuelPumpService
uint16 .PistonEngineServiceId  4007 4007 4007
4007_DS PistonEngineService