uint16 .IntakeAirTemperatureServiceId RPM 2002 2002 2002
2002_D IntakeAirTemperatureService
uint16 .EngineCoolantTemperatureServiceId RPM 2003 2003 2003
2003_D EngineCoolantTemperatureService
uint16 .ManifoldAbsolutePressurServiceId RPM 2004 2004 2004
2004_D ManifoldAbsolutePressurService
uint16 .VoltageServiceId RPM 2005 2005 2005
2005_D VoltageService
uint16 .ThrottlePositionServiceId RPM 2006 2006 2006
2006_D ThrottlePositionService
uint16 .EthanolContentServiceId RPM 2007 2007 2007
2007_D EthanolContentService
uint16 .VehicleSpeedServiceId RPM 2008 2008 2008
2008_D VehicleSpeedService